@import "./reset.css";
/* open-sans-300 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/open-sans-v35-cyrillic_latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* open-sans-regular - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v35-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* montserrat-regular - cyrillic_latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/montserrat-v25-cyrillic_latin-regular.woff2')
		format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* montserrat-600 - cyrillic_latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/montserrat-v25-cyrillic_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* montserrat-800 - cyrillic_latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/montserrat-v25-cyrillic_latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

.main{
	max-width: 1440px;
	margin: 0 auto;
}

.logo-img{
	display: block;
	max-width:51px;
	max-height:36px;
	width: auto;
	height: auto;
}

body{
	font-family: 'Montserrat', sans-serif;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 14px 5px 0px 5px;
}

/* HEADER */

.header{
	display: inline;

	max-width: 1440px;
	border-bottom: 1px solid rgba(239, 245, 251, 1);
}

.header-nav{
	max-width: 1200px;

	display: flex;
	align-items: center;
	column-gap: 51px;
}

.burger{
	display: none;
}

/* NAV */

.nav-list{
	display: flex;
	align-items: center;
	column-gap: 30px;

	font-weight: 600;
	font-size: 14px;
}

.nav-wrapper{	
	display: flex;
	gap: 164px;
	justify-content: space-between;
}

.nav-link{
	color: rgba(51, 51, 51, 1);
	white-space: nowrap;
}

.with-arrow_d{
	display: flex;
	align-items: center;
	column-gap: 8px;
}

.nav-button{
	background-color: rgba(227, 245, 245, 1);
	color: rgba(3, 178, 165, 1);

	font-size: 16px;
	font-weight: bold;

	padding: 14px 20px;
	border-radius: 4px;

	white-space: nowrap;
}

.nav-button:hover{
	background-color: rgb(204, 221, 221);
	transition: 0.5s;
}

/* MENU */


.menu-list{
	display: flex;
	align-items: center;
	column-gap: 8px;

	padding: 16px 6px 30px;
}

.menu-item{
	display: flex;
	align-items: center;
}

.menu-link{
	font-size: 12px;
	color: rgba(51, 51, 51, 0.7);
}

h1{
	font-size: 48px;
	font-weight: bold;
	line-height: 56px;
	color: rgba(51, 51, 51, 1);

	margin-bottom: 32px;
}

/* TAGS */

.tags-list{
	display: flex;
	flex-wrap: wrap;
	gap: 8px;

	font-size: 14px;
	font-weight: 600;
	margin-bottom: 24px;
}

.tags-item{
	display: flex;
	align-items: center;
	column-gap: 5px;
	padding: 6px 8px;

	color: rgba(51, 51, 51, 1);

	border: 1px solid rgba(193, 197, 205, 1);
	border-radius: 24px;

	white-space: nowrap;
}

/* CONTENT */

h2{
	font-size: 18px;
	font-weight: bold;
	line-height: 26px;
}

.big{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
	margin-bottom: 24px;
}

.small{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	gap: 24px;
}

.article-link:hover{
	border-radius: 16px;
	background-color: rgb(221, 221, 221);
	transition: .5s;
}

.article-img{
	border-top-right-radius: 16px;
	border-top-left-radius: 16px;
}

.tag{
	margin: 8px 0 0 8px;

	gap: 8px;

	position: absolute;
	top: 0;
}

.tag-item{
	display: table;
	vertical-align: middle;
	
	column-gap: 4px;

	background-color: rgba(255, 255, 255, 0.7);

	border: 1px solid rgba(193, 197, 205, 1);
	border-radius: 24px;

	margin-bottom: 8px;
	padding: 6px 8px;

	color: rgba(51, 51, 51, 1);
	font-weight: 600;
	font-size: 14px;
	width: auto;
}

.article-name{
	margin-top: 4px;

	line-height: 26px;
	color: rgba(51, 51, 51, 1);
}

.article{
	position: relative;
}

.article-discr{
	border: 1px solid rgba(222, 222, 222, 1);
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;

	padding: 16px;
	position: relative;
}

.text{
	margin-top: 8px;

	font-size: 14px;
	color: rgba(51, 51, 51, 1);
}

.author-text{
	margin-top: 4px;

	font-size: 12px;
	line-height: 20px;
	color: rgba(51, 51, 51, 1);
}

.date{
	font-size: 12px;
	color: rgba(51, 51, 51, 1);

	position: absolute;
	bottom: 0;
	padding: 0 0 16px 0;
}

.small .article-discr{
	height: 216px;
}
.big .article-discr{
	height: 240px;
}

.button-wrapper{
	display: flex;
	justify-content: center;
}

.more{
	font-weight: bold;
	color: white;
	background-color: rgba(53, 179, 169, 1);

	padding: 12px 73px;
	border-radius: 4px;

	margin-top: 56px;
	margin-bottom: 96px;
}

/* FOOTER */

.footer{
	display: flex;
	justify-content: center;
	max-width: 100%;
	background-color: rgba(41, 99, 163, 1);
}

.footer-grid{
	max-width: 1440px;
	padding-left: 98px;
	padding-right: 142px;
	padding-bottom: 17px;
	margin: 0;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 91px;
	grid-row-gap: 46px;
	justify-content: center;
}



footer{
	color: rgba(255, 255, 255, 1);
}

.footer-nav-list{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	grid-row-gap: 16px;
	grid-column-gap: 93px;
}

.email-form{
	width: 100%;
}

.send-button{
	width: 100%;
}

.copyright{
	grid-column: 1 / 4;
}

.last-text-list{
	padding-top: 16px;
	border-top: 1px solid rgba(157, 157, 157, 1);	

	display: flex;
	flex-wrap: wrap;
	gap: 48px;
}

.last-text-link{
	color: white;
	font-size: 14px;
	line-height: 20px;
}

.footer-nav-link{
	color: white;
	font-size: 16px;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.email-place{
	display: flex;
	align-items: center;

	width: 100%;
	height: 48px;

	margin: 8px 0px 8px 0px;
	position: relative;
}

.email-form{
	padding: 14px 0px 14px 16px;
	color: rgba(157, 157, 157, 1);
	border-radius: 4px;


	background-color: white;
}

.s-button{
	background-color: rgba(22, 200, 187, 1);

	border-radius: 4px;

	height: 48px;
	width: 64px;

	position: absolute;
	right: 0;
	top: 0%;
}


.s-button:hover{
	background-color: rgb(19, 168, 158);
	transition: 0.5s;
}

.social-network-wrapper{
	width: 221px;
	height: 122px;
}

.footer-text{
	font-weight: bold;
	font-size: 18px;
	line-height: 26px;
}

.smaller{
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
}

.social-network-list{
	display: flex;
	flex-wrap: wrap;

	margin-top: 40px;
	gap: 16px;
}

.tags-item img{
	max-width: 20px;
}

/* SECOND PAGE */

.short{
	display: none;
}

.other{
	display: none;
}

.second-page{
	max-width: 690px;
	padding-right: 0px;
	padding-left: 0px;
}

.article-head{
	margin-bottom: 16px;
	margin-top: 24px;
}

.article-author{
	font-size: 14px;
	color: rgba(73, 73, 73, 1);

	margin-bottom: 24px;
}

.article-image{
	margin-bottom: 24px;
}

.cont{
	margin-bottom: 16px;

	font-weight: bold;
	font-size: 16px;
}

.content-item{
	font-size: 16px;
}

 .content-list{
	text-decoration: underline;
	list-style: disc;

	margin-bottom: 24px;

	color: rgba(51, 51, 51, 1);
}

.one{
	margin-left: 24px;
}

.two{
	margin-left: 48px;
}

.three{
	margin-left: 72px;
}

h3 {
	font-weight: bold;

	font-size: 24px;
	color: rgba(51, 51, 51, 1);

	margin-bottom: 16px;
}

.quote{
	padding: 24px;
	margin-bottom: 24px;
}

.quote-text{
	margin-bottom: 8px;

	font-style: italic;
	color: rgba(51, 51, 51, 1);
}

.quote-author{
	font-weight: bold;
}

.paragraph{
	margin-bottom: 24px;
}

.paragraph-text{
	line-height: 24px;
	color: rgba(51, 51, 51, 1);

	margin-bottom: 40px;
}

.list{
	margin-bottom: 16px;
}

.paragraph-img{
	object-fit: cover;
	height: 331px;
	width: 100%;

	margin-top: 8px;
	margin-bottom: 16px;
}

.img-head{
	font-size: 14px;
	color: rgba(134, 134, 134, 1);
	font-weight: 400;

	margin-bottom: 24px;
}

.center{
	text-align: center;
	max-width: 485px;
	margin: 24px auto 48px auto;
}

.text-list{
	margin-top: 24px;
}

.text-list-item{
	margin-bottom: 24px;

	line-height: 24px;
	font-size: 16px;
}

.text-list-image{
	display: flex;
	gap: 24px;

	line-height: 24px;
	font-size: 16px;

	margin-bottom: 24px;
}

.ex-head{
	margin-bottom: 8px;

	font-weight: bold;
}

.ex{
	padding: 24px;
	margin-bottom: 24px;
}

.card-text{
	margin-top: 24px;
}

.card-list{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 24px;
}

.lightning-wrapper{
	margin: 24px auto 24px auto;
}

.lightning{
	display: block;
    margin: 0 auto;
}

.tags-link{
	font-size: 14px;
	color: rgba(41, 99, 163, 1);
	font-weight: 400;
}

.help-block{
	padding: 0;
	margin-bottom: 108px;
	grid-column: 1/3;
	width: 100%;
}

.hb-head{
	font-size: 48px;
	font-weight: bold;

	margin-bottom: 24px;

	display: inline-block
}

.hb-button{
	background-color: rgba(22, 200, 187, 1);
	color: white;
	border-radius: 4px;

	padding: 20px 24px;

	margin-top: 32px;

	font-weight: bold;
}

.hb-card{
	max-width: 349px;
}

.hb-list{
	display: flex;
	justify-content: space-between;
}

.group{
	margin-bottom: 24px;
}

.group-head{
	margin-bottom: 8px;

	font-weight: bold;
	font-size: 18px;
	line-height: 24px;

	text-align: center;
}

.group-text{
	font-size: 14px;
	text-align: center;
	line-height: 20px;
}

.group-wrapper{
	background-color: rgba(230, 240, 253, 1);
	border-radius: 16px;

	max-width: 100%;

	padding: 24px;

	margin-bottom: 24px;
}

.group-button{
	background-color: rgba(22, 200, 187, 1);
	color: white;
	border-radius: 4px;

	padding: 12px 0px;

	margin-top: 36px;

	font-weight: bold;

	width: 100%;
}

.psychologist-photo{
	border-radius: 50%;

	display: block;
	margin: 0 auto;
}

.psychologist{
	padding: 24px 16px 36px 16px;
	border: 1px solid rgba(255, 255, 255, 1);
	position: relative; 
}

.name{
	font-size: 20px;

	margin-top: 16px;
	margin-bottom: 0;
}

.prof{
	font-size: 16px;
	font-weight: 600;
	text-align: center;

	margin-bottom: 4px;
}

.exp{
	color: rgba(162, 167, 177, 1);

	text-align: center;
	font-size: 14px;
	padding-bottom: 16px;
	border-bottom: 1px solid rgba(255, 255, 255, 1);
}

.working-name{
	font-size: 16px;
	font-weight: bold;
}

.working-item{
	font-size: 14px;

	margin-top: 8px;
}

.working-item, .working-list, .paragraph-list, .list, .content-list .content-item, .one, .two, .three{
	list-style: disc;
	list-style-position: inside;
}

::marker{
	color: rgba(3, 178, 165, 1);
}

.gifts{
	padding: 0;
}

.sessions-name{
	display: flex;
	gap: 4px;
	align-items: baseline;
	margin-bottom: 8px;
}

.sessions-item{
	font-size: 18px;
	color: rgba(41, 99, 163, 1);
	font-weight: bold;
}

.num{
	font-size: 24px;
}

.font{
	font-family: 'Open Sans';
	line-height: 20px;
	margin-bottom: 16px;
}

.price{
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 16px;
}

.buy-button{
	background-color: rgba(22, 200, 187, 1);
	color: white;
	border-radius: 4px;

	padding: 12px 23px;

	font-weight: bold;
}

.sessions{
	position: relative;
	border: 1px solid rgba(255, 255, 255, 1); 
}

.g-wrapp{
	position: absolute;
	bottom: 0%;
	right: 0;
}

.sec-page{
	display: grid;
	grid-template-columns: 690px 282px;
	grid-column-gap: 228px;
	justify-content: center;
}

.s-p{
	border: 0;
	border-radius: 6px;
}

